MONGO_URI=mongodb+srv://ekktathukral:9KUWFGkE4O51l90E@cluster0.udgkm.mongodb.net/

mongodb+srv://ekktathukral:9KUWFGkE4O51l90E@cluster0.udgkm.mongodb.net/
PORT=3000
9KUWFGkE4O51l90E
SECRET_KEY= akdksjkajskajskajskj

CLOUD_NAME=dp51xsp2l
API_KEY=464423513453858
API_SECRET=Y3SNa5qPYmDh3UHup491XYJn5Jc
